<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0401973effa64963946cee1b892fae5a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.EmployeeLogin" Width="1.5" PointX="8.125" PointY="3.25" />
        <AssociationConnector Association="Model1.EmployeeEmployeeLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>